$Epithelial - Luminal - Pan-luminal markers 
"Krt7"    	"Krt8"    	"Krt18"   	"Krt19"   	"Epcam"	
"Cd24a"   	"Gata3"		"Sox9"		"Cdh1"		"Cldn1"

$Epithelial - Luminal - Progenitor markers
"Elf5"    	"Cd14"   	 "Kit"     	"Aldh1a1" 	"Aldh1a3" 	"Tspan8"  

$Epithelial - Luminal - Hormonse-sensing markers
"Esr1"		"Pgr"		"Prlr"    	"Prom1"   	"Ly6a"		"Ar"		"Cited1"        

$Epithelial - Luminal - Alveolar markers
"Csn3"    	"Mfge8"  	"Muc1"  	"Trf"		"Wap"   	"Wfdc18"	"Ltf"  	

$Epithelial - Myoepithelial markers
"Tgfbr1"    "Tgfbr2"  	"Trp63"     "Krt5"      "Krt14"     "Krt17"     "Cd44"      "Vim"      
"Acta2"     "Sparc"     "Myh11"     "Myl9"      "Mylk"      "Cdh2"    	"Cdh3"      
"Mmp3"      "Mmp9"      "Igfbp4"    "Fn1"       "Col1a1"   "Col1a2"    	"Col3a1"    "Serpine1"  
"Mme"       "Axin2"     "Itga6"    	"Msn"       "Lgals1"   
      
$Adipocytes
"Pparg"    "Adipoq"   "Adipor1"  "Adipor2"  "Fabp4"    "Slc27a1" 
"Slc27a2"  "Slc27a4"  "Slc27a5"  "Slc27a6"  "Slc2a4"   "Lep"     
"Ppargc1a"

$Fibroblast
"Pdgfra" "Pdgfrb" "Acta2"  "Fap"    "S100a4" "Vim"    "Fn1"    "Pparg" 
"Cd47"   "Cd34"  

$Macrophages
"Cd14"   "Cd68"   "Cd163"  "Csf1r"  "Adgre1" "Itgam"  "Vim"    "Fn1"   
"Aif1"   "Spi1"   "Lyz2"   "Ptprc" 

$Monocytes
"Cd14"   "Fcgr1"  "Itgam"  "Csf1r"  "Lyz2"   "Vmo1"   "Ccl2"   "S100a9"

$Myeloid-Lineage Dendritic Cells
"Cd83"   "Cd209a" "Itgax"  "Cr2"    "Il12a"  "Il12b"  "Fcer1a" "Cst3"  
"Gpr183" "Itgam"  "Cd86"   "Ptprc" 

$PlasmacytoidD endritic Cells
[1] "Il3ra"   "Nrp1"    "Itgax"   "Bst2"    "Ifna1"   "Gpr183"  "Tspan13"
[8] "Ptprc"  

$T-cells
"Cd2"   "Cd3d"  "Cd3e"  "Cd3g"  "Cd244" "Pdcd1" "Gzmb"  "Cd8a"  "Cd8b1"
"Ccl5"  "Nkg7"  "Cd4"   "Il7r"  "Ptprc"

$B-cells
"Cd19"  "Ms4a1" "Cd79a" "Cd79b" "Blnk"  "Sfn"   "Ptprc"

$NK Cells
"Fcgr3" "Ncam1" "Klrb1" "Klrc1" "Itga2" "Nkg7"  "Ccl5"  "Ptprc"

$Neutrophil Granulocyte
"Fut4"    "Fcgr3"   "Itgam"   "Ly6G"    "Ltb4r1"  "Cd63"    "Hdc"    
"Cebpe"   "Cldn15"  "Trem3"   "Gfi1"    "B4galt6" "Ptprc"  

$Basophil Granulocyte
"Il3ra"   "Gstm7"   "Cd200r3" "Scin"    "Lmo4"    "Stx3"    "Ifitm1" 
"Prss34"  "Csrp3"   "Cyp11a1" "Cpa3"    "Alox5"   "Ltb4r1"  "Cd63"   
"Hdc"     "Ptprc"  

$Eosinophil Granulocyte
"Itgam"   "Ccr3"    "Adgre1"  "Siglecf" "Lmo4"    "Stx3"    "Ifitm1" 
"Prss34"  "Csrp3"   "Cyp11a1" "Cpa3"    "Alox5"   "Ltb4r1"  "Cd63"   
"Hdc"     "Cebpe"   "Ptprc"  

$Endothelial Cells
"Pecam1" "Vwf"    "Cdh5"   "Sele"   "Kdr"    "Rasip1" "Rgs5"   "Cav1"  
"Msn"    "Cd34"   "Eng"    "S1pr1"  "Emcn"  

$Pericytes
"Des"    "Mcam"   "Pecam1" "Pdgfrb" "Rgs5"   "Cspg4"  "Anpep" 
